<?php

/* GLOBAL CONFIG OF CONTROLLER */
$G_DBCONN_MAIN=true;
$G_DBHOST_MAIN="";
$G_DBPORT_MAIN="";
$G_DBUSER_MAIN="";
$G_DBPASS_MAIN="";
$G_DBNAME_MAIN="";  

function LIB_AA00_DB_main() {
   global $G_DBCONN_MAIN,$G_DBNAME_MAIN,$G_DBHOST_MAIN,$G_DBPORT_MAIN,$G_DBUSER_MAIN,$G_DBPASS_MAIN; 
   $DBHOST_MAIN="10.53.193.98"; 
   $G_DBHOST_MAIN=$DBHOST_MAIN;
   $DBPORT_MAIN="13306"; 
   $G_DBPORT_MAIN=$DBPORT_MAIN;
   $DBUSER_MAIN="apptransport_quality";
   $G_DBUSER_MAIN=$DBUSER_MAIN; 
   $DBPASS_MAIN="transport_qualityapp123"; 
   $G_DBPASS_MAIN=$DBPASS_MAIN;
   $DBNAME_MAIN="transport_quality";
   $G_DBNAME_MAIN=$DBNAME_MAIN;
   $G_DBCONN_MAIN=mysqli_connect($DBHOST_MAIN,$DBUSER_MAIN,$DBPASS_MAIN,$DBNAME_MAIN,$DBPORT_MAIN);      
}

?>
